# JWT Configuration
JWT_SECRET=sasa-Software2015

# Logger Service
LOGGER_HOST=0.0.0.0
LOGGER_PORT=5000
LOGGER_URL=http://localhost:5000/log

# Logging Level
LOG_LEVEL=INFO

# Email Notifications (optional)
EMAIL_ENABLED=true
EMAIL_PASSWORD="xclqavi"
EMAIL_FROM=test@gmail.com
EMAIL_TO=test@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

# Syslog Notifications (optional)
SYSLOG_ENABLED=true
SYSLOG_HOST=localhost
SYSLOG_PORT=514